<!DOCTYPE html>
<html>
<head>
	<title>Layout 2</title>
	<link rel="icon" href="image/diu.jpg" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head> 
<body>
	<div class="container">
		<div class="content">
			<div class="content_left"></div>
			<div class="content_right">
				<div class="first"></div>
				<div class="second">
					<div class="second_left"></div>
					<div class="second_right"></div>
				</div>
				<div class="third"></div>
			</div>
			<div class="footer"></div>
		</div>
	</div>
</body>
</html>